# BlazorChatApp

./: .gitignore  1  BlazorChat.csproj  BlazorChat.sln  Program.cs  Startup.cs
BlazorChat/: BlazorChat.csproj  BlazorChatSampleHub.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorChat/Data/: ChatState.cs  CryptoData.cs  CryptoState.cs  IChatState.cs  Message.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorChat/Pages/: ChatRoom.razor  Counter.razor  CryptoTracker.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorChat/Properties/: launchSettings.json  serviceDependencies.USDCMODAPPSBlazorChat - Web Deploy.json
BlazorChat/Properties/ServiceDependencies/USDCMODAPPSBlazorChat - Web Deploy/: profile.arm.json  signalr1.arm.json
BlazorChat/Repos/: CryptoDataRepo.cs
BlazorChat/Services/: CryptoBackgroundWorker.cs  CryptoDataService.cs  CryptoGenerator.cs  ICryptoGenerator.cs  WebSocketManager.cs
BlazorChat/Shared/: NavMenu.razor
BlazorChat/SignalRServer/: BlazorChatSampleHub.cs  CryptoHub.cs  ICryptoHub.cs
BlazorChat/wwwroot/css/: site.css
Pages/: Error.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
