<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b2f17113-6d2f-4ebd-8508-1f43a9275697</UserSecretsId>
    <!--<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>-->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Audio\yougotmail.mp3" />
    <Content Remove="wwwroot\Images\DogeCoin_Snipped.jpg" />
    <Content Remove="wwwroot\Images\DogeCoin_Snipped_Square.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Radzen.Blazor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Audio\yougotmail.mp3" />
    <None Include="wwwroot\Images\DogeCoin_Snipped.jpg" />
    <None Include="wwwroot\Images\DogeCoin_Snipped_Square.jpg" />
  </ItemGroup>

</Project>
